# Generated by Django 2.1.4 on 2019-01-04 12:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=140, verbose_name='Quem ligou')),
                ('slug', models.SlugField(max_length=100, verbose_name='Identificador')),
                ('ramal', models.CharField(blank=True, max_length=4, null=True, verbose_name='Ramal')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Ligacoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(auto_now_add=True, null=True)),
                ('hora', models.TimeField(auto_now_add=True)),
                ('assunto', models.TextField(verbose_name='Resumo do Problema')),
                ('solucao', models.TextField(blank=True, verbose_name='Descrição detalhada da solução')),
                ('fechado', models.DateTimeField(blank=True, null=True, verbose_name='Fechado em')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
                ('atendente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Atendente')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coopervap.Cliente', verbose_name='Quem Ligou')),
                ('tecnico', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Tecnico', to=settings.AUTH_USER_MODEL, verbose_name='Tecnico')),
            ],
            options={
                'verbose_name': 'Chamado da Coopervap',
                'verbose_name_plural': 'Chamados da Coopervap',
            },
        ),
    ]
