# Generated by Django 2.1.4 on 2019-01-04 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coopervap', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ligacoes',
            name='situacao',
            field=models.IntegerField(choices=[(0, 'Aberto'), (1, 'Aguardando'), (2, 'Cancelado'), (3, 'Pendente'), (5, 'Concluido'), (6, 'Encaminhado')], default=0, verbose_name='Estado do chamado'),
        ),
    ]
